---

- name: Get ip
  ansible.builtin.uri:
    url: 'https://ifconfig.me'
    method: GET
    return_content: yes
    body_format: json
  register: getIP

- name: Debug
  debug:
    var: getIP
  when: ansible_hostname == 'controlplane'