---

- name: Get ip
  ansible.builtin.uri:
    url: 'https://ifconfig.me/ip'
    method: GET
    return_content: true
  register: getIP

- name: print
  shell: cat files/join_command.log
  register: stdout 

- name: Debug
  debug:
    var: stdout